# MessoApp

./: .gitignore  MessoApp.sln  README.md
MessoApp/: MessoApp.csproj  MessoApp.http  Program.cs  appsettings.json
MessoApp.DTO/: MessoApp.DTO.csproj
MessoApp.DTO/RequestModels/: MemberProfileRequestModel.cs
MessoApp.DTO/ResponseModels/: MemberProfileResponse.cs  MemberProfileResponseModel.cs  MessResponse.cs
MessoApp.Db/: MessoApp.Db.csproj
MessoApp.Db/Data/: MessDbContext.cs
MessoApp.Db/Models/: Admin.cs  AdminSubscriptionDetail.cs  AdminSubscriptionPayment.cs  Member.cs  MemberMessDetail.cs  MemberProfile.cs  MemberTransaction.cs  Mess.cs
MessoApp.DbScript/: Program.cs  ScriptExecute.cs
MessoApp.DbScript/Scripts/: DbScript1.sql  DbScript2.sql
MessoApp.DbScripts/: Program.cs
MessoApp.DbScripts/Scripts/: DbScript1.sql
MessoApp.Helper/: MessoApp.Helper.csproj
MessoApp.Helper/Extensions/: ServiceCollectionExtensions.cs
MessoApp.Repository/: MessoApp.Repository.csproj
MessoApp.Repository/IRepository/: IMemberProfileRepository.cs  IMemberRepository.cs  IMessRepository.cs
MessoApp.Repository/Repository/: MemberProfileRepository.cs  MemberRepository.cs  MessRepository.cs
MessoApp.Services/: MessoApp.Services.csproj
MessoApp.Services/IServices/: IMemberProfileService.cs  IMemberService.cs  IMessService.cs
MessoApp.Services/Services/: MemberProfileService.cs  MemberService.cs  MessService.cs
MessoApp/Controllers/: AuthController.cs  MemberController.cs  MessController.cs
MessoApp/Properties/: launchSettings.json
