<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessoApp.Db\MessoApp.Db.csproj" />
    <ProjectReference Include="..\MessoApp.DTO\MessoApp.DTO.csproj" />
  </ItemGroup>

</Project>
